package br.com.gabrielferreira.githubdemo.data.network.api;

import com.google.gson.Gson;
import com.google.gson.JsonElement;
import com.google.gson.JsonParser;

import javax.inject.Inject;

import br.com.gabrielferreira.githubdemo.data.entity.search_repository.RepositoryEntity;
import br.com.gabrielferreira.githubdemo.presentation.model.request.search.SearchRequest;
import rx.Observable;

/**
 * Created on 03/06/2017.
 */

public class SearchApiMock extends SearchApi {

    @Inject
    public SearchApiMock() {
        super();
    }

    @Override
    public Observable<RepositoryEntity> getRepositoryData(SearchRequest searchRequest) {
        String SIMPLE_RESPONSE = "{\"total_count\":182686,\"incomplete_results\":false,\"items\":[{\"id\":6402099,\"name\":\"ios\",\"full_name\":\"owncloud/ios\",\"owner\":{\"login\":\"owncloud\",\"id\":1645051,\"avatar_url\":\"https://avatars0.githubusercontent.com/u/1645051?v=3\",\"gravatar_id\":\"\",\"url\":\"https://api.github.com/users/owncloud\",\"html_url\":\"https://github.com/owncloud\",\"followers_url\":\"https://api.github.com/users/owncloud/followers\",\"following_url\":\"https://api.github.com/users/owncloud/following{/other_user}\",\"gists_url\":\"https://api.github.com/users/owncloud/gists{/gist_id}\",\"starred_url\":\"https://api.github.com/users/owncloud/starred{/owner}{/repo}\",\"subscriptions_url\":\"https://api.github.com/users/owncloud/subscriptions\",\"organizations_url\":\"https://api.github.com/users/owncloud/orgs\",\"repos_url\":\"https://api.github.com/users/owncloud/repos\",\"events_url\":\"https://api.github.com/users/owncloud/events{/privacy}\",\"received_events_url\":\"https://api.github.com/users/owncloud/received_events\",\"type\":\"Organization\",\"site_admin\":false},\"private\":false,\"html_url\":\"https://github.com/owncloud/ios\",\"description\":\":iphone: iOS app for ownCloud\",\"fork\":false,\"url\":\"https://api.github.com/repos/owncloud/ios\",\"forks_url\":\"https://api.github.com/repos/owncloud/ios/forks\",\"keys_url\":\"https://api.github.com/repos/owncloud/ios/keys{/key_id}\",\"collaborators_url\":\"https://api.github.com/repos/owncloud/ios/collaborators{/collaborator}\",\"teams_url\":\"https://api.github.com/repos/owncloud/ios/teams\",\"hooks_url\":\"https://api.github.com/repos/owncloud/ios/hooks\",\"issue_events_url\":\"https://api.github.com/repos/owncloud/ios/issues/events{/number}\",\"events_url\":\"https://api.github.com/repos/owncloud/ios/events\",\"assignees_url\":\"https://api.github.com/repos/owncloud/ios/assignees{/user}\",\"branches_url\":\"https://api.github.com/repos/owncloud/ios/branches{/branch}\",\"tags_url\":\"https://api.github.com/repos/owncloud/ios/tags\",\"blobs_url\":\"https://api.github.com/repos/owncloud/ios/git/blobs{/sha}\",\"git_tags_url\":\"https://api.github.com/repos/owncloud/ios/git/tags{/sha}\",\"git_refs_url\":\"https://api.github.com/repos/owncloud/ios/git/refs{/sha}\",\"trees_url\":\"https://api.github.com/repos/owncloud/ios/git/trees{/sha}\",\"statuses_url\":\"https://api.github.com/repos/owncloud/ios/statuses/{sha}\",\"languages_url\":\"https://api.github.com/repos/owncloud/ios/languages\",\"stargazers_url\":\"https://api.github.com/repos/owncloud/ios/stargazers\",\"contributors_url\":\"https://api.github.com/repos/owncloud/ios/contributors\",\"subscribers_url\":\"https://api.github.com/repos/owncloud/ios/subscribers\",\"subscription_url\":\"https://api.github.com/repos/owncloud/ios/subscription\",\"commits_url\":\"https://api.github.com/repos/owncloud/ios/commits{/sha}\",\"git_commits_url\":\"https://api.github.com/repos/owncloud/ios/git/commits{/sha}\",\"comments_url\":\"https://api.github.com/repos/owncloud/ios/comments{/number}\",\"issue_comment_url\":\"https://api.github.com/repos/owncloud/ios/issues/comments{/number}\",\"contents_url\":\"https://api.github.com/repos/owncloud/ios/contents/{+path}\",\"compare_url\":\"https://api.github.com/repos/owncloud/ios/compare/{base}...{head}\",\"merges_url\":\"https://api.github.com/repos/owncloud/ios/merges\",\"archive_url\":\"https://api.github.com/repos/owncloud/ios/{archive_format}{/ref}\",\"downloads_url\":\"https://api.github.com/repos/owncloud/ios/downloads\",\"issues_url\":\"https://api.github.com/repos/owncloud/ios/issues{/number}\",\"pulls_url\":\"https://api.github.com/repos/owncloud/ios/pulls{/number}\",\"milestones_url\":\"https://api.github.com/repos/owncloud/ios/milestones{/number}\",\"notifications_url\":\"https://api.github.com/repos/owncloud/ios/notifications{?since,all,participating}\",\"labels_url\":\"https://api.github.com/repos/owncloud/ios/labels{/name}\",\"releases_url\":\"https://api.github.com/repos/owncloud/ios/releases{/id}\",\"deployments_url\":\"https://api.github.com/repos/owncloud/ios/deployments\",\"created_at\":\"2012-10-26T10:25:42Z\",\"updated_at\":\"2017-06-02T21:17:30Z\",\"pushed_at\":\"2017-06-02T23:05:44Z\",\"git_url\":\"git://github.com/owncloud/ios.git\",\"ssh_url\":\"git@github.com:owncloud/ios.git\",\"clone_url\":\"https://github.com/owncloud/ios.git\",\"svn_url\":\"https://github.com/owncloud/ios\",\"homepage\":\"https://itunes.apple.com/app/owncloud/id543672169\",\"size\":77905,\"stargazers_count\":403,\"watchers_count\":403,\"language\":\"Objective-C\",\"has_issues\":true,\"has_projects\":true,\"has_downloads\":true,\"has_wiki\":true,\"has_pages\":false,\"forks_count\":596,\"mirror_url\":null,\"open_issues_count\":177,\"forks\":596,\"open_issues\":177,\"watchers\":403,\"default_branch\":\"master\",\"score\":96.1733},{\"id\":6261103,\"name\":\"iOS\",\"full_name\":\"RedBearLab/iOS\",\"owner\":{\"login\":\"RedBearLab\",\"id\":2452182,\"avatar_url\":\"https://avatars0.githubusercontent.com/u/2452182?v=3\",\"gravatar_id\":\"\",\"url\":\"https://api.github.com/users/RedBearLab\",\"html_url\":\"https://github.com/RedBearLab\",\"followers_url\":\"https://api.github.com/users/RedBearLab/followers\",\"following_url\":\"https://api.github.com/users/RedBearLab/following{/other_user}\",\"gists_url\":\"https://api.github.com/users/RedBearLab/gists{/gist_id}\",\"starred_url\":\"https://api.github.com/users/RedBearLab/starred{/owner}{/repo}\",\"subscriptions_url\":\"https://api.github.com/users/RedBearLab/subscriptions\",\"organizations_url\":\"https://api.github.com/users/RedBearLab/orgs\",\"repos_url\":\"https://api.github.com/users/RedBearLab/repos\",\"events_url\":\"https://api.github.com/users/RedBearLab/events{/privacy}\",\"received_events_url\":\"https://api.github.com/users/RedBearLab/received_events\",\"type\":\"Organization\",\"site_admin\":false},\"private\":false,\"html_url\":\"https://github.com/RedBearLab/iOS\",\"description\":\"Provides a BLE framework for developing BLE App on iOS/OSX platform using RBL BLE Service.\",\"fork\":false,\"url\":\"https://api.github.com/repos/RedBearLab/iOS\",\"forks_url\":\"https://api.github.com/repos/RedBearLab/iOS/forks\",\"keys_url\":\"https://api.github.com/repos/RedBearLab/iOS/keys{/key_id}\",\"collaborators_url\":\"https://api.github.com/repos/RedBearLab/iOS/collaborators{/collaborator}\",\"teams_url\":\"https://api.github.com/repos/RedBearLab/iOS/teams\",\"hooks_url\":\"https://api.github.com/repos/RedBearLab/iOS/hooks\",\"issue_events_url\":\"https://api.github.com/repos/RedBearLab/iOS/issues/events{/number}\",\"events_url\":\"https://api.github.com/repos/RedBearLab/iOS/events\",\"assignees_url\":\"https://api.github.com/repos/RedBearLab/iOS/assignees{/user}\",\"branches_url\":\"https://api.github.com/repos/RedBearLab/iOS/branches{/branch}\",\"tags_url\":\"https://api.github.com/repos/RedBearLab/iOS/tags\",\"blobs_url\":\"https://api.github.com/repos/RedBearLab/iOS/git/blobs{/sha}\",\"git_tags_url\":\"https://api.github.com/repos/RedBearLab/iOS/git/tags{/sha}\",\"git_refs_url\":\"https://api.github.com/repos/RedBearLab/iOS/git/refs{/sha}\",\"trees_url\":\"https://api.github.com/repos/RedBearLab/iOS/git/trees{/sha}\",\"statuses_url\":\"https://api.github.com/repos/RedBearLab/iOS/statuses/{sha}\",\"languages_url\":\"https://api.github.com/repos/RedBearLab/iOS/languages\",\"stargazers_url\":\"https://api.github.com/repos/RedBearLab/iOS/stargazers\",\"contributors_url\":\"https://api.github.com/repos/RedBearLab/iOS/contributors\",\"subscribers_url\":\"https://api.github.com/repos/RedBearLab/iOS/subscribers\",\"subscription_url\":\"https://api.github.com/repos/RedBearLab/iOS/subscription\",\"commits_url\":\"https://api.github.com/repos/RedBearLab/iOS/commits{/sha}\",\"git_commits_url\":\"https://api.github.com/repos/RedBearLab/iOS/git/commits{/sha}\",\"comments_url\":\"https://api.github.com/repos/RedBearLab/iOS/comments{/number}\",\"issue_comment_url\":\"https://api.github.com/repos/RedBearLab/iOS/issues/comments{/number}\",\"contents_url\":\"https://api.github.com/repos/RedBearLab/iOS/contents/{+path}\",\"compare_url\":\"https://api.github.com/repos/RedBearLab/iOS/compare/{base}...{head}\",\"merges_url\":\"https://api.github.com/repos/RedBearLab/iOS/merges\",\"archive_url\":\"https://api.github.com/repos/RedBearLab/iOS/{archive_format}{/ref}\",\"downloads_url\":\"https://api.github.com/repos/RedBearLab/iOS/downloads\",\"issues_url\":\"https://api.github.com/repos/RedBearLab/iOS/issues{/number}\",\"pulls_url\":\"https://api.github.com/repos/RedBearLab/iOS/pulls{/number}\",\"milestones_url\":\"https://api.github.com/repos/RedBearLab/iOS/milestones{/number}\",\"notifications_url\":\"https://api.github.com/repos/RedBearLab/iOS/notifications{?since,all,participating}\",\"labels_url\":\"https://api.github.com/repos/RedBearLab/iOS/labels{/name}\",\"releases_url\":\"https://api.github.com/repos/RedBearLab/iOS/releases{/id}\",\"deployments_url\":\"https://api.github.com/repos/RedBearLab/iOS/deployments\",\"created_at\":\"2012-10-17T12:46:33Z\",\"updated_at\":\"2017-05-25T01:35:44Z\",\"pushed_at\":\"2017-02-28T07:21:44Z\",\"git_url\":\"git://github.com/RedBearLab/iOS.git\",\"ssh_url\":\"git@github.com:RedBearLab/iOS.git\",\"clone_url\":\"https://github.com/RedBearLab/iOS.git\",\"svn_url\":\"https://github.com/RedBearLab/iOS\",\"homepage\":\"\",\"size\":493,\"stargazers_count\":422,\"watchers_count\":422,\"language\":\"Objective-C\",\"has_issues\":true,\"has_projects\":true,\"has_downloads\":true,\"has_wiki\":true,\"has_pages\":false,\"forks_count\":212,\"mirror_url\":null,\"open_issues_count\":16,\"forks\":212,\"open_issues\":16,\"watchers\":422,\"default_branch\":\"master\",\"score\":86.20701},{\"id\":54873800,\"name\":\"iOS\",\"full_name\":\"Lafree317/iOS\",\"owner\":{\"login\":\"Lafree317\",\"id\":13520567,\"avatar_url\":\"https://avatars1.githubusercontent.com/u/13520567?v=3\",\"gravatar_id\":\"\",\"url\":\"https://api.github.com/users/Lafree317\",\"html_url\":\"https://github.com/Lafree317\",\"followers_url\":\"https://api.github.com/users/Lafree317/followers\",\"following_url\":\"https://api.github.com/users/Lafree317/following{/other_user}\",\"gists_url\":\"https://api.github.com/users/Lafree317/gists{/gist_id}\",\"starred_url\":\"https://api.github.com/users/Lafree317/starred{/owner}{/repo}\",\"subscriptions_url\":\"https://api.github.com/users/Lafree317/subscriptions\",\"organizations_url\":\"https://api.github.com/users/Lafree317/orgs\",\"repos_url\":\"https://api.github.com/users/Lafree317/repos\",\"events_url\":\"https://api.github.com/users/Lafree317/events{/privacy}\",\"received_events_url\":\"https://api.github.com/users/Lafree317/received_events\",\"type\":\"User\",\"site_admin\":false},\"private\":false,\"html_url\":\"https://github.com/Lafree317/iOS\",\"description\":\"iOS资源大全中文版\",\"fork\":false,\"url\":\"https://api.github.com/repos/Lafree317/iOS\",\"forks_url\":\"https://api.github.com/repos/Lafree317/iOS/forks\",\"keys_url\":\"https://api.github.com/repos/Lafree317/iOS/keys{/key_id}\",\"collaborators_url\":\"https://api.github.com/repos/Lafree317/iOS/collaborators{/collaborator}\",\"teams_url\":\"https://api.github.com/repos/Lafree317/iOS/teams\",\"hooks_url\":\"https://api.github.com/repos/Lafree317/iOS/hooks\",\"issue_events_url\":\"https://api.github.com/repos/Lafree317/iOS/issues/events{/number}\",\"events_url\":\"https://api.github.com/repos/Lafree317/iOS/events\",\"assignees_url\":\"https://api.github.com/repos/Lafree317/iOS/assignees{/user}\",\"branches_url\":\"https://api.github.com/repos/Lafree317/iOS/branches{/branch}\",\"tags_url\":\"https://api.github.com/repos/Lafree317/iOS/tags\",\"blobs_url\":\"https://api.github.com/repos/Lafree317/iOS/git/blobs{/sha}\",\"git_tags_url\":\"https://api.github.com/repos/Lafree317/iOS/git/tags{/sha}\",\"git_refs_url\":\"https://api.github.com/repos/Lafree317/iOS/git/refs{/sha}\",\"trees_url\":\"https://api.github.com/repos/Lafree317/iOS/git/trees{/sha}\",\"statuses_url\":\"https://api.github.com/repos/Lafree317/iOS/statuses/{sha}\",\"languages_url\":\"https://api.github.com/repos/Lafree317/iOS/languages\",\"stargazers_url\":\"https://api.github.com/repos/Lafree317/iOS/stargazers\",\"contributors_url\":\"https://api.github.com/repos/Lafree317/iOS/contributors\",\"subscribers_url\":\"https://api.github.com/repos/Lafree317/iOS/subscribers\",\"subscription_url\":\"https://api.github.com/repos/Lafree317/iOS/subscription\",\"commits_url\":\"https://api.github.com/repos/Lafree317/iOS/commits{/sha}\",\"git_commits_url\":\"https://api.github.com/repos/Lafree317/iOS/git/commits{/sha}\",\"comments_url\":\"https://api.github.com/repos/Lafree317/iOS/comments{/number}\",\"issue_comment_url\":\"https://api.github.com/repos/Lafree317/iOS/issues/comments{/number}\",\"contents_url\":\"https://api.github.com/repos/Lafree317/iOS/contents/{+path}\",\"compare_url\":\"https://api.github.com/repos/Lafree317/iOS/compare/{base}...{head}\",\"merges_url\":\"https://api.github.com/repos/Lafree317/iOS/merges\",\"archive_url\":\"https://api.github.com/repos/Lafree317/iOS/{archive_format}{/ref}\",\"downloads_url\":\"https://api.github.com/repos/Lafree317/iOS/downloads\",\"issues_url\":\"https://api.github.com/repos/Lafree317/iOS/issues{/number}\",\"pulls_url\":\"https://api.github.com/repos/Lafree317/iOS/pulls{/number}\",\"milestones_url\":\"https://api.github.com/repos/Lafree317/iOS/milestones{/number}\",\"notifications_url\":\"https://api.github.com/repos/Lafree317/iOS/notifications{?since,all,participating}\",\"labels_url\":\"https://api.github.com/repos/Lafree317/iOS/labels{/name}\",\"releases_url\":\"https://api.github.com/repos/Lafree317/iOS/releases{/id}\",\"deployments_url\":\"https://api.github.com/repos/Lafree317/iOS/deployments\",\"created_at\":\"2016-03-28T07:10:32Z\",\"updated_at\":\"2017-06-03T10:16:24Z\",\"pushed_at\":\"2016-03-28T07:12:21Z\",\"git_url\":\"git://github.com/Lafree317/iOS.git\",\"ssh_url\":\"git@github.com:Lafree317/iOS.git\",\"clone_url\":\"https://github.com/Lafree317/iOS.git\",\"svn_url\":\"https://github.com/Lafree317/iOS\",\"homepage\":\"\",\"size\":43,\"stargazers_count\":228,\"watchers_count\":228,\"language\":null,\"has_issues\":true,\"has_projects\":true,\"has_downloads\":true,\"has_wiki\":true,\"has_pages\":false,\"forks_count\":93,\"mirror_url\":null,\"open_issues_count\":0,\"forks\":93,\"open_issues\":0,\"watchers\":228,\"default_branch\":\"master\",\"score\":75.93245}]}";
        JsonElement json = new JsonParser().parse(SIMPLE_RESPONSE);
        RepositoryEntity mockResponse = new Gson().fromJson(json, RepositoryEntity.class);
        return Observable.just(mockResponse);
    }
}
